---
- name: Check if a Dynatrace Plugin is provided locally
  local_action: stat path="{{ playbook_dir }}/roles/{{ dynatrace_plugin_role_name }}/files/{{ dynatrace_plugin_file_name }}"
  register: dynatrace_plugin_file_provided

- name: Check if the Dynatrace Plugin is provided by URL
  local_action: get_url url="{{ dynatrace_plugin_file_url }}" dest="{{ playbook_dir }}/roles/{{ dynatrace_plugin_role_name }}/files/linux/{{ dynatrace_plugin_file_name }}" force=yes
  when: not dynatrace_plugin_file_provided.stat.exists
  register: dynatrace_plugin_url_provided
  ignore_errors: true

- name: Fail if the Dynatrace Plugin is not provided
  fail: msg="The Dynatrace Plugin is not provided at {{ playbook_dir }}/roles/{{ dynatrace_plugin_role_name }}/files/linux/{{ dynatrace_plugin_file_name }} and could not be downloaded from {{ dynatrace_plugin_file_url }}."
  when: (not dynatrace_plugin_file_provided.stat.exists) and (dynatrace_plugin_url_provided.failed is defined and dynatrace_plugin_url_provided.failed)

- include: linux/install-dependencies-apt.yml
  when: ansible_pkg_mgr == "apt"
- include: linux/install-dependencies-yum.yml
  when: ansible_pkg_mgr == "yum"

- include: linux/install-dynatrace-plugin.yml

- include: linux/remove-dependencies-apt.yml
  when: ansible_pkg_mgr == "apt"
- include: linux/remove-dependencies-yum.yml
  when: ansible_pkg_mgr == "yum"
