---
- name: Check if a Dynatrace plugin is provided locally
  local_action: stat path="{{ playbook_dir }}/roles/{{ dynatrace_plugin_role_name }}/files/{{ dynatrace_plugin_file_name }}"
  register: dynatrace_plugin_provided

- name: Fail if a Dynatrace plugin is not provided locally
  fail: msg="A Dynatrace plugin is not provided at {{ playbook_dir }}/roles/{{ dynatrace_plugin_role_name }}/files/{{ dynatrace_plugin_file_name }}."
  when: not dynatrace_plugin_provided.stat.exists

- include: linux/install-dependencies-apt.yml
  when: dynatrace_plugin_provided.stat.exists and ansible_pkg_mgr == "apt"
- include: linux/install-dependencies-yum.yml
  when: dynatrace_plugin_provided.stat.exists and ansible_pkg_mgr == "yum"

- include: linux/install-dynatrace-plugin.yml
  when: dynatrace_plugin_provided.stat.exists

- include: linux/remove-dependencies-apt.yml
  when: dynatrace_plugin_provided.stat.exists and ansible_pkg_mgr == "apt"
- include: linux/remove-dependencies-yum.yml
  when: dynatrace_plugin_provided.stat.exists and ansible_pkg_mgr == "yum"
